In [1]:
import pandas as pd
import numpy as np

from pandas import Series,DataFrame

# Removing Duplates

In [5]:
df_obj = DataFrame({'Column 1':[1,1,2,2,2,3,4,5,5],
                    'Column 2':['a','a','b','b','b','c','d','e','e'],
                    'Column 3':['A','A','B','B','B','C','D','E','E'],
                   })
df_obj

   Column 1 Column 2 Column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         2        b        B
5         3        c        C
6         4        d        D
7         5        e        E
8         5        e        E

In [8]:
df_obj.duplicated()

0    False
1     True
2    False
3     True
4     True
5    False
6    False
7    False
8     True
dtype: bool

In [9]:
df_obj.drop_duplicates()

   Column 1 Column 2 Column 3
0         1        a        A
2         2        b        B
5         3        c        C
6         4        d        D
7         5        e        E

In [10]:
df_obj = DataFrame({'Column 1':[1,1,2,2,2,3,4,5,5],
                    'Column 2':['a','a','b','b','b','c','d','e','e'],
                    'Column 3':['A','A','B','B','B','C','D','C','E'],
                   })
df_obj

   Column 1 Column 2 Column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         2        b        B
5         3        c        C
6         4        d        D
7         5        e        C
8         5        e        E

In [13]:
df_obj.drop_duplicates(['Column 3'])

   Column 1 Column 2 Column 3
0         1        a        A
2         2        b        B
5         3        c        C
6         4        d        D
8         5        e        E