In [3]:
import pandas as pd
import numpy as np

from pandas import Series,DataFrame

# Finding what data is missing

In [6]:
missing = np.NaN
series_obj = Series(['row1','row2',missing,'row4','row5',missing,'row7','row8'])
series_obj

0    row1
1    row2
2     NaN
3    row4
4    row5
5     NaN
6    row7
7    row8
dtype: object

In [7]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
dtype: bool

# Filling Missing Value

In [10]:
np.random.seed(25)
df_obj = DataFrame(np.random.rand(36).reshape((6,6)))
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [13]:
df_obj.loc[3:5,0] = missing
df_obj.loc[1:3,5] = missing
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004  0.436935
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [15]:
fil_df = df_obj.fillna(0)
fil_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [19]:
fil_df = df_obj.fillna({0:7,5:1.5})
fil_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.500000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.500000
3  7.000000  0.836375  0.481343  0.516502  0.383048  1.500000
4  7.000000  0.559053  0.034450  0.719930  0.421004  0.436935
5  7.000000  0.900274  0.669612  0.456069  0.289804  0.525819

# Counting Missing Value

In [23]:
df_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    3
dtype: int64

# Filtering out Missing values

In [27]:
drop_df_row = df_obj.dropna() 
drop_df_row # it will drop only row which don't have NULL value

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [29]:
drop_df_col= df_obj.dropna(axis=1) 
drop_df_col # it will drop only col which don't have NULL value

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804