In [1]:
import pandas as pd
import numpy as np

from pandas import Series,DataFrame

# Removing Duplates

In [5]:
df_obj = DataFrame({'Column 1':[1,1,2,2,2,3,4,5,5],
                    'Column 2':['a','a','b','b','b','c','d','e','e'],
                    'Column 3':['A','A','B','B','B','C','D','E','E'],
                   })
df_obj

   Column 1 Column 2 Column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         2        b        B
5         3        c        C
6         4        d        D
7         5        e        E
8         5        e        E

In [8]:
df_obj.duplicated()

0    False
1     True
2    False
3     True
4     True
5    False
6    False
7    False
8     True
dtype: bool

In [9]:
df_obj.drop_duplicates()

   Column 1 Column 2 Column 3
0         1        a        A
2         2        b        B
5         3        c        C
6         4        d        D
7         5        e        E

In [10]:
df_obj = DataFrame({'Column 1':[1,1,2,2,2,3,4,5,5],
                    'Column 2':['a','a','b','b','b','c','d','e','e'],
                    'Column 3':['A','A','B','B','B','C','D','C','E'],
                   })
df_obj

   Column 1 Column 2 Column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         2        b        B
5         3        c        C
6         4        d        D
7         5        e        C
8         5        e        E

In [13]:
df_obj.drop_duplicates(['Column 3'])

   Column 1 Column 2 Column 3
0         1        a        A
2         2        b        B
5         3        c        C
6         4        d        D
8         5        e        E

# Concatenate and Transforming data

In [15]:
df = pd.DataFrame(np.arange(36).reshape((6,6)))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [17]:
df2 = pd.DataFrame(np.arange(15).reshape((3,5)))
df2

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14

# Concentate Data

In [18]:
pd.concat([df,df2],axis=1)

    0   1   2   3   4   5     0     1     2     3     4
0   0   1   2   3   4   5   0.0   1.0   2.0   3.0   4.0
1   6   7   8   9  10  11   5.0   6.0   7.0   8.0   9.0
2  12  13  14  15  16  17  10.0  11.0  12.0  13.0  14.0
3  18  19  20  21  22  23   NaN   NaN   NaN   NaN   NaN
4  24  25  26  27  28  29   NaN   NaN   NaN   NaN   NaN
5  30  31  32  33  34  35   NaN   NaN   NaN   NaN   NaN

In [19]:
pd.concat([df,df2])

    0   1   2   3   4     5
0   0   1   2   3   4   5.0
1   6   7   8   9  10  11.0
2  12  13  14  15  16  17.0
3  18  19  20  21  22  23.0
4  24  25  26  27  28  29.0
5  30  31  32  33  34  35.0
0   0   1   2   3   4   NaN
1   5   6   7   8   9   NaN
2  10  11  12  13  14   NaN

# Transforming Data

# Dropping Data

In [22]:
df.drop([0,2])   # Dropped 0th,2th row

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

# Adding Data

In [29]:
series_obj = Series(np.arange(9))
series_obj
series_obj.name = "Added Variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
Name: Added Variable, dtype: int32

In [30]:
variable_Added = DataFrame.join(df,series_obj)
variable_Added

    0   1   2   3   4   5  Added Variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [35]:
added_datatable = variable_Added.append(variable_Added,ignore_index=False)
added_datatable

    0   1   2   3   4   5  Added Variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [36]:
added_datatable = variable_Added.append(variable_Added,ignore_index=True)
added_datatable

     0   1   2   3   4   5  Added Variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

# Sorting Data

In [47]:
print(df)
df_sorted = df.sort_values(by=(4),ascending=False)
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35